
# initialize parallel execution
comm=MPI.COMM_WORLD
rank = comm.Get_rank()
size = comm.Get_size()

def do_spin_texture(vec,spol,npool,spin_orbit,sh,nl):
    # calculate spin_current operator

    index = None

    if rank == 0:
        nktot,_,nawf,nawf,nspin = dHksp.shape
        index = {'nawf':nawf,'nktot':nktot,'nspin':nspin}

    index = comm.bcast(index,root=0)

    nktot = index['nktot']
    nawf = index['nawf']
    nspin = index['nspin']

    # Compute spin operators
    # Pauli matrices (x,y,z)
    sP=0.5*np.array([[[0.0,1.0],[1.0,0.0]],[[0.0,-1.0j],[1.0j,0.0]],[[1.0,0.0],[0.0,-1.0]]])
    if spin_orbit:
        # Spin operator matrix  in the basis of |l,m,s,s_z> (TB SO)
        Sj = np.zeros((3,nawf,nawf),dtype=complex)
        for spol in xrange(3):
            for i in xrange(nawf/2):
                Sj[spol,i,i] = sP[spol][0,0]
                Sj[spol,i,i+1] = sP[spol][0,1]
            for i in xrange(nawf/2,nawf):
                Sj[spol,i,i-1] = sP[spol][1,0]
                Sj[spol,i,i] = sP[spol][1,1]
    else:
        # Spin operator matrix  in the basis of |j,m_j,l,s> (full SO)
        for spol in xrange(3):
            Sj[spol,:,:] = clebsch_gordan(nawf,sh,nl,spol)

    if rank == 0:
        sktxt = np.zeros((nktot,3,nawf,nawf),dtype=complex)
    else:
        sktxt = None

    for pool in xrange(npool):
        if nktot%npool != 0: sys.exit('npool not compatible with MP mesh')
        nkpool = nktot/npool

        if rank == 0:
            sktxt_split = np.array_split(sktxt,npool,axis=0)[pool]
            vec_split = np.array_split(vec,npool,axis=0)[pool]
        else:
            sktxt_split = None
            vec_split = None

        # Load balancing
        ini_ik, end_ik = load_balancing(size,rank,nkpool)
        nsize = end_ik-ini_ik
        if nkpool%nsize != 0: sys.exit('npool not compatible with nsize')

        sktxtaux = np.zeros((nsize,3,nawf,nawf),dtype = complex)
        vecaux = np.zeros((nsize,nawf,nawf,nspin),dtype = complex)

        comm.Barrier()
        comm.Scatter(sktxt_split,sktxtaux,root=0)
        comm.Scatter(vec_split,vecaux,root=0)

        for ik in xrange(nsize):
            for ispin in xrange(nspin):
                for l in xrange(3):
                    sktxtsaux[ik,l,:,:] = np.conj(vecaux[ik,:,:,ispin].T).dot \
                                (Sj[l,:,:]).dot(vecaux[ik,:,:,ispin])

        comm.Barrier()
        comm.Gather(jksaux,jks_split,root=0)

        if rank == 0:
            sktxt[pool*nkpool:(pool+1)*nkpool,:,:,:] = sktxt_split[:,:,:,:]

    return(sktxt)
