 &control
    calculation = 'nscf'
    restart_mode='from_scratch',
    prefix='pt',
    pseudo_dir = './',
    outdir='./'
 /
 &system
    ibrav=  2, celldm(1) =7.42, nat=  1, ntyp= 1, nbnd = 20,
    lspinorb=.true.,
    noncolin=.true.,
    starting_magnetization=0.0,
    occupations='smearing',
    smearing = 'marzari-vanderbilt'
    degauss=0.02,
    ecutwfc =40.0,
    ecutrho =467.0,
 /
 &electrons
    mixing_beta = 0.7,
    conv_thr =  1.0d-10
 /
ATOMIC_SPECIES
Pt  0.0   Pt.rel-pbe-n-rrkjus_psl.1.0.0.UPF
ATOMIC_POSITIONS
Pt  0.0000000   0.00000000   0.0
K_POINTS AUTOMATIC
8 8 8 0 0 0

