\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Context}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Relevant Code}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Full Narrative Description}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Step-by-Step Explanation}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Edge Cases and Assumptions}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Denominator Formulas}{3}{section.6}\protected@file@percent }
\newlabel{sec:denoms}{{6}{3}{Denominator Formulas}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Formula Reference by Function}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\texttt  {optimize\_hubbard\_U} (lines 229--271)}{4}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula.}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description.}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variables in code.}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\texttt  {acbn0} (lines 274--373)}{4}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formulas.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variables in code.}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}\texttt  {getbasis} (lines 659--690)}{5}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula.}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description.}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variables in code.}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}\texttt  {Dk} (lines 693--746)}{5}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formulas.}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variables in code.}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}\texttt  {Nmm} (lines 749--772)}{6}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula.}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variables in code.}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}\texttt  {DR} (lines 775--798)}{6}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula.}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variables in code.}{6}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}\texttt  {hartree\_energy} (lines 801--836)}{7}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formulas.}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variables in code.}{7}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary}{7}{section.8}\protected@file@percent }
\gdef \@abspage@last{7}
